{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"defaultProject": "mhw-builder",
	"newProjectRoot": "projects",
	"projects": {
		"mhw-builder": {
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"configurations": {
						"production": {
							"aot": true,
							"buildOptimizer": true,
							"extractCss": true,
							"extractLicenses": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"namedChunks": false,
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"vendorChunk": false
						}
					},
					"options": {
						"assets": [
							"src/assets",
							"src/favicon.ico"
						],
						"index": "src/index.html",
						"main": "src/main.ts",
						"outputPath": "dist",
						"polyfills": "src/polyfills.ts",
						"scripts": [],
						"styles": [
							"src/sass/styles.scss"
						],
						"tsConfig": "src/tsconfig.app.json"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "mhw-builder:build"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"exclude": [
							"**/node_modules/**"
						],
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						]
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mhw-builder:build:production"
						}
					},
					"options": {
						"browserTarget": "mhw-builder:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"assets": [
							"src/assets",
							"src/favicon.ico"
						],
						"karmaConfig": "./karma.conf.js",
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"scripts": [],
						"styles": [
							"src/sass/styles.scss"
						],
						"tsConfig": "src/tsconfig.spec.json"
					}
				}
			},
			"projectType": "application",
			"root": "",
			"sourceRoot": "src"
		}
	},
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "mhw-builder",
			"styleext": "scss"
		},
		"@schematics/angular:directive": {
			"prefix": "mhw-builder"
		}
	},
	"version": 1
}
